<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="main.css" type="text/css">
<title>SS64 | Command line reference</title>
<meta name="Author" CONTENT="Simon Sheppard">
<meta name="Description" CONTENT="Command line reference for Oracle, SQL Server, Windows and bash. Includes data dictionary, scripting commands and CSS.">

<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<link rel="search" href="https://ss64.com/opensearchdescription.xml" type="application/opensearchdescription+xml" title="SS64.com">
<style type="text/css">
#strapline {color:#444; }
.tnav {height: 40px; wi-dth: 50em; }
.tnav > ul {list-style: none; margin: 0; padding: 0;}
.tnav > ul > li {
  display: inline-block;
  float: left;
  height: 40px;
  line-height: 40px;
  margin: 0 0.15em 15px; /* 2107 */
  outline: none;
  text-align: center;
  width: 140px;
}
/* Link - Visited - Hover - Focus - Active */
.tnav a {text-decoration: none; display: block;} 
.tnav a:link { color: #03F; text-decoration: none;}
.tnav a:visited {color: #03F; text-decoration: none;}
.tnav a:hover { color: #0033C1; text-decoration: none;}
.tnav a:active {color: #187F2D; text-decoration: none;}

.tnav li a:active {
  border-color:#1C71BE;
  border-radius: 8px;
  box-shadow:inset 0 1px 0 0 rgba(0,0,0,.18);
}

#logo{ font-family: Helvetica,Arial,sans-serif; font-size: 1.1em;}
li {
  display: inline-block;
  list-style: none;
}

.footer {color: #333; font-family: Helvetica,Arial,sans-serif; font-size: 75%; }
#search {
	margin-left:15px;
	}
</style>
</head><body><div id="page-wrap">

<ul>
  <li id="logo"> ( &nbsp;SS64 &nbsp;)</li>
  <li>
  <div id="search"><form action="https://www.google.com/search" method="get" >
<input type="text" name="q" id="q" size="27" autofocus maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com"></form></div>
  </li>
</ul></div>

<p id="strapline">Command line reference &ndash; Database and OS scripting.</p>

<div class="tnav">
<ul>
  <li class="tbtn"><a href="/bash/">Linux</a></li>
  <li class="tbtn"><a href="/osx/">macOS</a></li>
  <li class="tbtn"><a href="/nt/">CMD</a></li>
  <li class="tbtn"><a href="/ps/">PowerShell</a></li>
</ul>
</div>
<br>


<div class="tnav">
<ul>
  <li class="tbtn"><a href="databases.html">Databases</a></li>
  <li class="tbtn"><a href="/vb/">VB Script</a></li>
  <li class="tbtn"><a href="ascii.html">ASCII</a></li>
  <li class="tbtn"><a href="convert.html">Convert MB/GB</a></li>
</ul>
</div>
<br>

<div class="tnav">
<ul>
  <li class="tbtn"><a href="https://ss64.org/">Forum</a></li>
  <li class="tbtn"><a href="/pass/">Passwords</a></li>
</ul>
</div>

<br>

<p class="footer"><a href="docs/">About/contact</a>&nbsp;-&nbsp;Last&nbsp;update:&nbsp;January 3rd<br>
Copyright&nbsp;&copy;&nbsp;SS64.com 1999-2019, <a href="docs/copyright.html">some rights reserved</a>.</p>
</body>
</html>